<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HJJYWB75YZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HJJYWB75YZ');
</script>  
  <title>Flexplates - 404</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/favicon.png"/>
  <link rel="stylesheet" href="https://wee.bio/embed.css"/>  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <style>

body {
   font-family: "Graphik", "Helvetica Neue", Helvetica, sans-serif !important;
  line-height: 1;
  color: #555555;
  background: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   text-align: center;
}

a {
   text-decoration: none;
}

   a:hover {
      text-decoration: underline;
   }

.error-panel {
   width: 300px;
   height: auto;
   border: 1px solid #f3f3f3;
   padding: 20px;
   padding-bottom: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate3d(-50%, -50%, 0);
}

h1 {
   font-family: 'Space Mono', monospace !important;
   font-size: 128px;
   line-height: 128px;
   font-weight: 300;
   color: #8C5CFB;
   padding: 0 0 20px 0;
   margin: 0;
}

p {
   font-size: 18px;
   line-height: 25px;
   padding: 0;
   margin: 0;
}

ul.error-links {
   margin: 0;
   padding: 40px 0 0 0;
   position: relative;
   list-style: none;
   text-align: center;
}

   ul.error-links:before {
      content: "";
      border-top: 1px dotted #CCC;
      width: 80px;
      position: absolute;
      top: 20px;
      left: 50%;
      margin-left: -40px;
   }

   ul.error-links li {
      display: inline-block;
      padding: 0 8px;
      font-size: 15px;
   }

      ul.error-links li a {
         color: #555555;
      }

  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="error-panel">
    <h1>404</h1>
    <p>Like the real meaning of life, <br>this page couldn't be found. <br>This is a 404.</p>
    <ul class="error-links">
       <li><a href="/">Home</a></li>
       <li><a href="http://twitter.com/howbadeh">@howbadeh</a></li>
    </ul>
 </div>
 <div id="wee-widget-container"> <div id="wee-widget" class="wee-container"></div> <script src="https://wee.bio/embed.js"></script>  </div>
</body>
</html>
